/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.cloud.tools.jib.registry;

import com.google.api.client.http.GenericUrl;
import com.google.api.client.http.HttpMethods;
import com.google.api.client.http.HttpStatusCodes;
import com.google.cloud.tools.jib.blob.Blob;
import com.google.cloud.tools.jib.http.BlobHttpContent;
import com.google.cloud.tools.jib.http.Response;
import com.google.cloud.tools.jib.image.DescriptorDigest;
import com.google.common.net.MediaType;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Collections;
import java.util.List;
import javax.annotation.Nullable;

/**
 * Pushes an image's BLOB (layer or container configuration).
 *
 * <p>The BLOB is pushed in three stages:
 *
 * <ol>
 *   <li>Initialize - Gets a location back to write the BLOB content to
 *   <li>Write BLOB - Write the BLOB content to the received location
 *   <li>Commit BLOB - Commits the BLOB with its digest
 * </ol>
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
class BlobPusher {

    private final  RegistryEndpointProperties registryEndpointProperties;

    private final  DescriptorDigest blobDigest;

    private final  Blob blob;

    /**
     * Initializes the BLOB upload.
     */
    private class Initializer implements RegistryEndpointProvider<String> {

        @org.checkerframework.dataflow.qual.Pure
        public BlobHttpContent getContent( Initializer this) {
            return null;
        }

        @org.checkerframework.dataflow.qual.Pure
        public  List<String> getAccept( Initializer this) {
            return Collections.emptyList();
        }

        /**
         * @return a URL to continue pushing the BLOB to, or {@code null} if the BLOB already exists on
         *     the registry
         */
        @org.checkerframework.dataflow.qual.Impure
        public  String handleResponse( Initializer this,  Response response) throws RegistryErrorException {
            switch(response.getStatusCode()) {
                case HttpStatusCodes.STATUS_CODE_CREATED:
                    // The BLOB exists in the registry.
                    return null;
                case HttpURLConnection.HTTP_ACCEPTED:
                    return extractLocationHeader(response);
                default:
                    throw buildRegistryErrorException("Received unrecognized status code " + response.getStatusCode());
            }
        }

        @org.checkerframework.dataflow.qual.Impure
        public  URL getApiRoute( Initializer this,  String apiRouteBase) throws MalformedURLException {
            return new URL(apiRouteBase + registryEndpointProperties.getImageName() + "/blobs/uploads/?mount=" + blobDigest);
        }

        @org.checkerframework.dataflow.qual.Pure
        public  String getHttpMethod( Initializer this) {
            return HttpMethods.POST;
        }

        @org.checkerframework.dataflow.qual.Impure
        public  String getActionDescription( Initializer this) {
            return BlobPusher.this.getActionDescription();
        }
    }

    /**
     * Writes the BLOB content to the upload location.
     */
    private class Writer implements RegistryEndpointProvider<String> {

        private final  URL location;

        @org.checkerframework.dataflow.qual.Pure
        public  BlobHttpContent getContent( Writer this) {
            return new BlobHttpContent(blob, MediaType.OCTET_STREAM.toString());
        }

        @org.checkerframework.dataflow.qual.Pure
        public  List<String> getAccept( Writer this) {
            return Collections.emptyList();
        }

        /**
         * @return a URL to continue pushing the BLOB to
         */
        @org.checkerframework.dataflow.qual.Impure
        public  String handleResponse( Writer this,  Response response) throws RegistryException {
            // TODO: Handle 204 No Content
            return extractLocationHeader(response);
        }

        @org.checkerframework.dataflow.qual.Pure
        public  URL getApiRoute( Writer this,  String apiRouteBase) {
            return location;
        }

        @org.checkerframework.dataflow.qual.Pure
        public  String getHttpMethod( Writer this) {
            return HttpMethods.PATCH;
        }

        @org.checkerframework.dataflow.qual.Impure
        public  String getActionDescription( Writer this) {
            return BlobPusher.this.getActionDescription();
        }

        @org.checkerframework.dataflow.qual.SideEffectFree
        private Writer( URL location) {
            this.location = location;
        }
    }

    /**
     * Commits the written BLOB.
     */
    private class Committer implements RegistryEndpointProvider<Void> {

        private final  URL location;

        @org.checkerframework.dataflow.qual.Pure
        public BlobHttpContent getContent( Committer this) {
            return null;
        }

        @org.checkerframework.dataflow.qual.Pure
        public  List<String> getAccept( Committer this) {
            return Collections.emptyList();
        }

        @org.checkerframework.dataflow.qual.Pure
        public Void handleResponse( Committer this,  Response response) {
            return null;
        }

        /**
         * @return {@code location} with query parameter 'digest' set to the BLOB's digest
         */
        @org.checkerframework.dataflow.qual.Impure
        public  URL getApiRoute( Committer this,  String apiRouteBase) {
            return new GenericUrl(location).set("digest", blobDigest).toURL();
        }

        @org.checkerframework.dataflow.qual.Pure
        public  String getHttpMethod( Committer this) {
            return HttpMethods.PUT;
        }

        @org.checkerframework.dataflow.qual.Impure
        public  String getActionDescription( Committer this) {
            return BlobPusher.this.getActionDescription();
        }

        @org.checkerframework.dataflow.qual.SideEffectFree
        private Committer( URL location) {
            this.location = location;
        }
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    BlobPusher( RegistryEndpointProperties registryEndpointProperties,  DescriptorDigest blobDigest,  Blob blob) {
        this.registryEndpointProperties = registryEndpointProperties;
        this.blobDigest = blobDigest;
        this.blob = blob;
    }

    /**
     * @return a {@link RegistryEndpointProvider} for initializing the BLOB upload with an existence
     *     check
     */
    @org.checkerframework.dataflow.qual.Pure
     RegistryEndpointProvider<String> initializer( BlobPusher this) {
        return new Initializer();
    }

    /**
     * @param location the upload URL
     * @return a {@link RegistryEndpointProvider} for writing the BLOB to an upload location
     */
    @org.checkerframework.dataflow.qual.Pure
     RegistryEndpointProvider<String> writer( BlobPusher this,  URL location) {
        return new Writer(location);
    }

    /**
     * @param location the upload URL
     * @return a {@link RegistryEndpointProvider} for committing the written BLOB with its digest
     */
    @org.checkerframework.dataflow.qual.Pure
     RegistryEndpointProvider<Void> committer( BlobPusher this,  URL location) {
        return new Committer(location);
    }

    @org.checkerframework.dataflow.qual.Impure
    private  RegistryErrorException buildRegistryErrorException( BlobPusher this,  String reason) {
        RegistryErrorExceptionBuilder registryErrorExceptionBuilder = new RegistryErrorExceptionBuilder(getActionDescription());
        registryErrorExceptionBuilder.addReason(reason);
        return registryErrorExceptionBuilder.build();
    }

    /**
     * @return the common action description for {@link Initializer}, {@link Writer}, and {@link
     *     Committer}
     */
    @org.checkerframework.dataflow.qual.Impure
    private  String getActionDescription( BlobPusher this) {
        return "push BLOB for " + registryEndpointProperties.getServerUrl() + "/" + registryEndpointProperties.getImageName() + " with digest " + blobDigest;
    }

    /**
     * @param response the response to extract the 'Location' header from
     * @return the value of the 'Location' header
     * @throws RegistryErrorException if there was not a single 'Location' header
     */
    @org.checkerframework.dataflow.qual.Impure
    private  String extractLocationHeader( BlobPusher this,  Response response) throws RegistryErrorException {
        // Extracts and returns the 'Location' header.
        List<String> locationHeaders = response.getHeader("Location");
        if (locationHeaders.size() != 1) {
            throw buildRegistryErrorException("Expected 1 'Location' header, but found " + locationHeaders.size());
        }
        return locationHeaders.get(0);
    }
}
