package butterknife.compiler;

import android.support.annotation.Nullable;
import com.squareup.javapoet.ClassName;
import com.squareup.javapoet.CodeBlock;
import com.sun.tools.javac.code.Symbol;

/**
 * Represents an ID of an Android resource.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
final class Id {

    private static final  ClassName ANDROID_R = ClassName.get("android", "R");

    private static final  String R = "R";

    final   int value;

    final  CodeBlock code;

    final   boolean qualifed;

    @org.checkerframework.dataflow.qual.Impure
    Id(  int value) {
        this(value, null);
    }

    @org.checkerframework.dataflow.qual.Impure
    Id(  int value,  Symbol rSymbol) {
        this.value = value;
        if (rSymbol != null) {
            ClassName className = ClassName.get(rSymbol.packge().getQualifiedName().toString(), R, rSymbol.enclClass().name.toString());
            String resourceName = rSymbol.name.toString();
            this.code = className.topLevelClassName().equals(ANDROID_R) ? CodeBlock.of("$L.$N", className, resourceName) : CodeBlock.of("$T.$N", className, resourceName);
            this.qualifed = true;
        } else {
            this.code = CodeBlock.of("$L", value);
            this.qualifed = false;
        }
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Id this,  Object o) {
        return o instanceof Id && value == ((Id) o).value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Id this) {
        return value;
    }

    @org.checkerframework.dataflow.qual.Pure
    public String toString( Id this) {
        throw new UnsupportedOperationException("Please use value or code explicitly");
    }
}
