package butterknife.compiler;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
final class MethodViewBinding implements MemberViewBinding {

    private final  String name;

    private final  List<Parameter> parameters;

    private final   boolean required;

    @org.checkerframework.dataflow.qual.Impure
    MethodViewBinding( String name,  List<Parameter> parameters,   boolean required) {
        this.name = name;
        this.parameters = Collections.unmodifiableList(new ArrayList<>(parameters));
        this.required = required;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getName( MethodViewBinding this) {
        return name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  List<Parameter> getParameters( MethodViewBinding this) {
        return parameters;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getDescription( MethodViewBinding this) {
        return "method '" + name + "'";
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isRequired( MethodViewBinding this) {
        return required;
    }
}
