package butterknife.compiler;

import butterknife.internal.ListenerClass;
import butterknife.internal.ListenerMethod;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import javax.annotation.Nullable;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
final class ViewBinding {

    private final  Id id;

    private final  Map<ListenerClass, Map<ListenerMethod, Set<MethodViewBinding>>> methodBindings;

    private final  FieldViewBinding fieldBinding;

    @org.checkerframework.dataflow.qual.SideEffectFree
    ViewBinding( Id id,  Map<ListenerClass, Map<ListenerMethod, Set<MethodViewBinding>>> methodBindings,  FieldViewBinding fieldBinding) {
        this.id = id;
        this.methodBindings = methodBindings;
        this.fieldBinding = fieldBinding;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Id getId( ViewBinding this) {
        return id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  FieldViewBinding getFieldBinding( ViewBinding this) {
        return fieldBinding;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  Map<ListenerClass, Map<ListenerMethod, Set<MethodViewBinding>>> getMethodBindings( ViewBinding this) {
        return methodBindings;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  List<MemberViewBinding> getRequiredBindings( ViewBinding this) {
        List<MemberViewBinding> requiredBindings = new ArrayList<>();
        if (fieldBinding != null && fieldBinding.isRequired()) {
            requiredBindings.add(fieldBinding);
        }
        for (Map<ListenerMethod, Set<MethodViewBinding>> methodBinding : methodBindings.values()) {
            for (Set<MethodViewBinding> set : methodBinding.values()) {
                for (MethodViewBinding binding : set) {
                    if (binding.isRequired()) {
                        requiredBindings.add(binding);
                    }
                }
            }
        }
        return requiredBindings;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isSingleFieldBinding( ViewBinding this) {
        return methodBindings.isEmpty() && fieldBinding != null;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean requiresLocal( ViewBinding this) {
        if (isBoundToRoot()) {
            return false;
        }
        if (isSingleFieldBinding()) {
            return false;
        }
        return true;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean isBoundToRoot( ViewBinding this) {
        return ButterKnifeProcessor.NO_ID.equals(id);
    }

    public static final class Builder {

        private final  Id id;

        private final  Map<ListenerClass, Map<ListenerMethod, Set<MethodViewBinding>>> methodBindings = new LinkedHashMap<>();

         FieldViewBinding fieldBinding;

        @org.checkerframework.dataflow.qual.SideEffectFree
        Builder( Id id) {
            this.id = id;
        }

        @org.checkerframework.dataflow.qual.Pure
        public   boolean hasMethodBinding( Builder this,  ListenerClass listener,  ListenerMethod method) {
            Map<ListenerMethod, Set<MethodViewBinding>> methods = methodBindings.get(listener);
            return methods != null && methods.containsKey(method);
        }

        @org.checkerframework.dataflow.qual.Impure
        public void addMethodBinding( Builder this,  ListenerClass listener,  ListenerMethod method,  MethodViewBinding binding) {
            Map<ListenerMethod, Set<MethodViewBinding>> methods = methodBindings.get(listener);
            Set<MethodViewBinding> set = null;
            if (methods == null) {
                methods = new LinkedHashMap<>();
                methodBindings.put(listener, methods);
            } else {
                set = methods.get(method);
            }
            if (set == null) {
                set = new LinkedHashSet<>();
                methods.put(method, set);
            }
            set.add(binding);
        }

        @org.checkerframework.dataflow.qual.Impure
        public void setFieldBinding( Builder this,  FieldViewBinding fieldBinding) {
            if (this.fieldBinding != null) {
                throw new AssertionError();
            }
            this.fieldBinding = fieldBinding;
        }

        @org.checkerframework.dataflow.qual.Pure
        public  ViewBinding build( Builder this) {
            return new ViewBinding(id, methodBindings, fieldBinding);
        }
    }
}
