/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
package com.google.cloud.tools.jib.image.json;

import com.google.cloud.tools.jib.image.DescriptorDigest;
import com.google.cloud.tools.jib.json.JsonTemplate;
import com.google.common.annotations.VisibleForTesting;
import java.util.List;
import javax.annotation.Nullable;

/**
 * Parent class for image manifest JSON templates that can be built.
 *
 * @see V22ManifestTemplate for Docker V2.2 format
 * @see OCIManifestTemplate for OCI format
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface BuildableManifestTemplate extends ManifestTemplate {

    /**
     * Template for inner JSON object representing content descriptor for a layer or container
     * configuration.
     *
     * @see <a href="https://github.com/opencontainers/image-spec/blob/master/descriptor.md">OCI
     *     Content Descriptors</a>
     */
    class ContentDescriptorTemplate implements JsonTemplate {

        private  String mediaType;

        private  DescriptorDigest digest;

        private   long size;

        @org.checkerframework.dataflow.qual.SideEffectFree
        ContentDescriptorTemplate( String mediaType,   long size,  DescriptorDigest digest) {
            this.mediaType = mediaType;
            this.size = size;
            this.digest = digest;
        }

        /**
         * Necessary for Jackson to create from JSON.
         */
        @org.checkerframework.dataflow.qual.SideEffectFree
        private ContentDescriptorTemplate() {
        }

        @org.checkerframework.dataflow.qual.Pure
        public   long getSize( ContentDescriptorTemplate this) {
            return size;
        }

        @org.checkerframework.dataflow.qual.Impure
        void setSize(long size) {
            this.size = size;
        }

        @org.checkerframework.dataflow.qual.Pure
        public  DescriptorDigest getDigest( ContentDescriptorTemplate this) {
            return digest;
        }

        @org.checkerframework.dataflow.qual.Impure
        void setDigest(DescriptorDigest digest) {
            this.digest = digest;
        }
    }

    /**
     * @return the media type for this manifest, specific to the image format
     */
    @org.checkerframework.dataflow.qual.Pure
     String getManifestMediaType( BuildableManifestTemplate this);

    /**
     * @return the content descriptor of the container configuration
     */
    @org.checkerframework.dataflow.qual.Pure
     ContentDescriptorTemplate getContainerConfiguration();

    /**
     * @return an unmodifiable view of the layers
     */
    @org.checkerframework.dataflow.qual.Impure
     List<ContentDescriptorTemplate> getLayers( BuildableManifestTemplate this);

    /**
     * Sets the content descriptor of the container configuration.
     */
    @org.checkerframework.dataflow.qual.Impure
    void setContainerConfiguration(BuildableManifestTemplate this,   long size,  DescriptorDigest digest);

    /**
     * Adds a layer to the manifest.
     */
    @org.checkerframework.dataflow.qual.Impure
    void addLayer(BuildableManifestTemplate this,   long size,  DescriptorDigest digest);
}
