projects=gradle-resources,gradle-resources-http,gradle-base-services,gradle-core
runtime=httpclient-4.4.1.jar,commons-codec-1.6.jar,httpcore-4.4.4.jar,jcifs-1.3.17.jar,jcl-over-slf4j-1.7.10.jar,slf4j-api-1.7.10.jar,commons-lang-2.6.jar