projects=gradle-base-services-groovy,gradle-base-services
runtime=groovy-all-2.4.12.jar,slf4j-api-1.7.10.jar,guava-jdk5-17.0.jar,commons-lang-2.6.jar,jcip-annotations-1.0.jar,asm-debug-all-6.0_ALPHA.jar