projects=gradle-dependency-management,gradle-base-services-groovy,gradle-core,gradle-reporting,gradle-platform-base
runtime=groovy-all-2.4.12.jar,guava-jdk5-17.0.jar,jatl-0.2.2.jar,commons-lang-2.6.jar,commons-collections-3.2.2.jar