compact1 = \
	java.io, \
	java.lang, \
	java.lang.annotation, \
	java.lang.invoke, \
	java.lang.ref, \
	java.lang.reflect, \
	java.math, \
	java.net, \
	java.nio, \
	java.nio.channels, \
	java.nio.channels.spi, \
	java.nio.charset, \
	java.nio.charset.spi, \
	java.nio.file, \
	java.nio.file.attribute, \
	java.nio.file.spi, \
	java.security, \
	java.security.cert, \
	java.security.interfaces, \
	java.security.spec, \
	java.text, \
	java.text.spi, \
	java.time, \
	java.time.chrono, \
	java.time.format, \
	java.time.temporal, \
	java.time.zone, \
	java.util, \
	java.util.concurrent, \
	java.util.concurrent.atomic, \
	java.util.concurrent.locks, \
	java.util.function, \
	java.util.jar, \
	java.util.logging, \
	java.util.regex, \
	java.util.spi, \
	java.util.stream, \
	java.util.zip, \
	javax.crypto, \
	javax.crypto.interfaces, \
	javax.crypto.spec, \
	javax.net, \
	javax.net.ssl, \
	javax.script, \
	javax.security.auth, \
	javax.security.auth.callback, \
	javax.security.auth.login, \
	javax.security.auth.spi, \
	javax.security.auth.x500, \
	javax.security.cert

compact2 = \
	java.rmi, \
	java.rmi.activation, \
	java.rmi.dgc, \
	java.rmi.registry, \
	java.rmi.server, \
	java.sql, \
	javax.rmi.ssl, \
	javax.sql, \
	javax.transaction, \
	javax.transaction.xa, \
	javax.xml, \
	javax.xml.datatype, \
	javax.xml.namespace, \
	javax.xml.parsers, \
	javax.xml.stream, \
	javax.xml.stream.events, \
	javax.xml.stream.util, \
	javax.xml.transform, \
	javax.xml.transform.dom, \
	javax.xml.transform.sax, \
	javax.xml.transform.stax, \
	javax.xml.transform.stream, \
	javax.xml.validation, \
	javax.xml.xpath, \
	org.w3c.dom, \
	org.w3c.dom.bootstrap, \
	org.w3c.dom.events, \
	org.w3c.dom.ls, \
	org.xml.sax, \
	org.xml.sax.ext, \
	org.xml.sax.helpers

compact3 = \
	java.lang.instrument, \
	java.lang.management, \
	java.security.acl, \
	java.util.prefs, \
	javax.annotation.processing, \
	javax.lang.model, \
	javax.lang.model.element, \
	javax.lang.model.type, \
	javax.lang.model.util, \
	javax.management, \
	javax.management.loading, \
	javax.management.modelmbean, \
	javax.management.monitor, \
	javax.management.openmbean, \
	javax.management.relation, \
	javax.management.remote, \
	javax.management.remote.rmi, \
	javax.management.timer, \
	javax.naming, \
	javax.naming.directory, \
	javax.naming.event, \
	javax.naming.ldap, \
	javax.naming.spi, \
	javax.security.auth.kerberos, \
	javax.security.sasl, \
	javax.sql.rowset, \
	javax.sql.rowset.serial, \
	javax.sql.rowset.spi, \
	javax.tools, \
	javax.xml.crypto, \
	javax.xml.crypto.dom, \
	javax.xml.crypto.dsig, \
	javax.xml.crypto.dsig.dom, \
	javax.xml.crypto.dsig.keyinfo, \
	javax.xml.crypto.dsig.spec, \
	org.ietf.jgss
